MONGO_URI=mongodb+srv://hiva-one:hitech123@vidyatra.eif9rxk.mongodb.net/?appName=vidyatra
PORT=5000
JWT_SECRET=supersecretvidyatra
GEMINI_API_KEY=AIzaSyBBk-rAzlUWw8TSLzEpeQPlfqNCXb-cUKw
EMAIL_ENC_KEY=12345678901234567890123456789012



